<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page02</class>
 <widget class="QWidget" name="page02">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>页面2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
